<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DotNetUniverse</title>
    <script src="https://kit.fontawesome.com/4552defb60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            /* font-family: 'Quicksand', sans-serif; */
        }

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .9);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .9);
        }

        .text-content {
            max-width: 73ch;
            line-height: 150%;
        }

        .overlay-1 {
            max-width: 100vw;
            height: 90vh;
            max-height: 720px;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .content {
            height: 500px;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <script>
        document.location.href = "./screen/Home.html";
    </script>
    <script src="./bootstrap-5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>

</html>